<!DOCTYPE html>
<html>
  <title>col-arts-network-b</title>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
  body {border: 0;}

    h1 {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Spline Sans', sans-serif;
    color: black;
    font-size: 40px;
        margin-left: 30px;
}

h2 {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Spline Sans', sans-serif;
color: black;
font-size: 15px;
          margin-left: 30px;
}
  h3 {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Spline Sans', sans-serif;
color: black;
font-size: 25px;
            margin-left: 30px;
}
  </style>
</head>

<body>
<h1>
  Visual Identity Design for <br>
  Collaborative Arts Network at UGA
</h1>
<h3><a href="index.html">home</a></h3>
<h3><a href="col-a.html">draft a</a></h3>
<h3><a href="col-c.html">draft c</a></h3>
  <h2>----------------------------------------------------------------------------------</h2>
    <h3>draft b: color, configuration, wbepage, and pattern</h3>
  <img src="col-a-B/Col-a-B-1-1.png" width="85%" height="85%" alt="c-B-1-1">
  <img src="col-a-B/Col-a-B-2-a.png" width="85%" height="85%" alt="c-B-2-a">
    <img src="col-a-B/Col-a-B-2-b.png" width="85%" height="85%" alt="c-B-2-b">
        <img src="col-a-B/Col-a-B-2-c.png" width="85%" height="85%" alt="c-B-2-c">
                <img src="col-a-B/Col-a-B-2-d.png" width="85%" height="85%" alt="c-B-2-d">
</body>
</html>
