<!DOCTYPE html>
<html>
  <title>col-arts-network</title>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
body {border: 0;}
    h1 {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Spline Sans', sans-serif;
color: black;
    font-size: 40px;
  margin-left: 30px;

}

h2 {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Spline Sans', sans-serif;
color: black;
font-size: 15px;
  margin-left: 30px;
}

  h3 {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Spline Sans', sans-serif;
color: black;
font-size: 25px;
  margin-left: 30px;
}

    h4 {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Spline Sans', sans-serif; font-weight: 400;
color: black;
font-size: 18px;
  margin-left: 30px;
}
  </style>
</head>

<body>
<h1>
Visual Identity Design for <br>
Collaborative Arts Network at UGA
</h1>
  <h4>This page includes three drafts. Scroll down and click the drafts: A-1 to C to see some ideas for the basic system.</h4>
  <h2>----------------------------------------------------------------------------------</h2>
    <h3><a href="col-a.html">draft a</a></h3>
  <h2>scroll down ---------------------------------------------------------------------------------</h2>
  <img src="col-a-drafts/Col-a-A-1.png" width="85%" height="85%" alt="Col-a-A-1">
  <img src="col-a-drafts/Col-a-A-2.png" width="85%" height="85%" alt="Col-a-A-2">
  <img src="col-a-drafts/Col-a-A-3.png" width="85%" height="85%" alt="Col-a-A-3">
  <img src="col-a-drafts/Col-a-A-4.png" width="85%" height="85%" alt="Col-a-A-4">

  <h3><a href="col-b.html">draft b</a></h3>
  <img src="col-a-drafts/Col-a-B-1.png" width="85%" height="85%" alt="Col-a-B-1">

  <h3><a href="col-c.html">draft c</a></h3>
  <img src="col-a-drafts/Col-a-C-1.png" width="85%" height="85%" alt="Col-a-B-1">

</body>
</html>
